{
  "extends": [
    "config:base"
  ],
  "timezone": "America/Los_Angeles",
  "assignees": ["allenporter"],
  "regexManagers": [
    {
      "fileMatch": [".+/build\\.yaml$"],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s.*?_VERSION: (?<currentValue>.*)\\s",
      ],
    },
  ],
}
